<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lava Jato AP</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, lightblue, cyan);
        }
        h1{
            position: absolute;
            font-size: 80px;
            top: 2%;
            left: 30%;
            transform: translate(-50%,-50%);
            color: whitesmoke;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 20px;
        }
        p1{ font-size: 20px;
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(3, 134, 209, 0.8);
            border-radius: 20px;
            padding: 20px;
        }
        p2{
            background-color: rgba(3, 134, 209, 0.8);
            font-size: 20px;
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 20px;
            border-radius: 20px;
        
        }
        h2{
            position: absolute;
            font-size: 16px;
            top: 10%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: royalblue;
        }
        main{
            background-color: rgba(0, 0, 0, 0.8);
        position: absolute;
        top: 130%;
        left: 30%;
        transform: translate(-50%,-50%);
        padding: 30px;
        border-radius: 20px;
        color: white;
        }
        ul{
            font-size: 18px;
        }
        div{
            position: absolute;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 20px;
            top: 180%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: white;
        }
        h3{
            position: absolute;
            font-size: 20px;
            top: 200%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: royalblue;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 20px;
            top: 175%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: royalblue;
        }
        table{
            color: aliceblue;
            
        }
        p3{
            background-color: rgba(0, 0, 0, 0.8);
        position: absolute;
        top: 185%;
        left: 16.5%;
        transform: translate(-50%,-50%);
        padding: 30px;
        border-radius: 20px;
        color: white;
        }

    </style>
</head>
<body>
    <h1><b>Lava-Jato AP</b></h1>
    <p1>Apresentamos a vocês o Lava Jato AP, o melhor e mais completo serviço de lavagem automotiva da região. Com a combinação perfeita entre tecnologia de ponta e profissionais altamente capacitados.
    </p1>
    <br><br><br>
    <img src="image/png de verdade.png">
    <br><br><br><br><br>
    <p2>Criado com o objetivo de proporcionar uma experiência única de cuidado automotivo, o Lava Jato AP surge como uma inovação no mercado, destinada a pessoas que buscam um serviço de qualidade e excelência para manter seus veículos sempre impecáveis.</p2>
    <br><br><br>
    <main> <h2> Alguns produtos utilizados nas lavagens</h2>
        <br>
        <ul>
            <li>Vonixx

                Lava Autos Superconcentrado V-Floc 1,5L pH Neutro Alta Performance
                <li> Vonixx

            Restaurador Profissional Vidros Automotivos Prizm Vonixx 500ml
            <li>  Radnaq

                Graxa Azul Para Rolamento Com Antioxidante Radnaq
            <li>Mba Química

                Shampoo Moto Stripmud Mba 5l
            <li> 3 PODERES

                Cera Protect Dry 3 Poderes 500ml
            <li>MDX

                Filme Protetor De Volante Kit
            <li>Ar da Terra

                Lubrificante Desingripante 300ml Ar da Terra
            <li>Luxcar

                Kit Limpa Estofados Spray - 400ml Luxcar
            <li>Radnaq

                Limpa Bicos De Motor Automotivo 500ml - Radnaq
            </li>
        </ul>
    </main>
    <h3>Horário Disponiveis para atendimento
    <table>
        <tr>
            <td>Segunda</td>
            <td>Terça</td>
            <td>Quarta</td>
            <td>Quinta</td>
            <td>Sexta</td>
            <td>Sábado</td>
        </tr>
        <tr>
            <td>08:00</td>
            <td>08:00</td>
            <td>08:00</td>
            <td>08:00</td>
            <td>08:00</td>
            <td>08:00</td>
        </tr>
        <tr>
            <td>10:00</td>
            <td>10:00</td>
            <td>10:00</td>
            <td>10:00</td>
            <td>10:00</td>
            <td>10:00</td>
        </tr>
        <tr>
            <td>12:00</td>
            <td>12:00</td>
            <td>12:00</td>
            <td>12:00</td>
            <td>12:00</td>
            <td>12:00</td>
        </tr>
        <tr>
            <td>14:00</td>
            <td>14:00</td>
            <td>14:00</td>
            <td>14:00</td>
            <td>14:00</td>
            <td></td>
        </tr>
        <tr>
            <td>16:00</td>
            <td>16:00</td>
            <td>16:00</td>
            <td>16:00</td>
            <td>16:00</td>
            <td></td>
        </tr>
    </table></h3>
    <p3>
        Números pra contato:
        <br>
        (61) 3416-4404
        <br>
        (61) 2141-4035
    </p3>
</body>
</html>