<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=z, initial-scale=1.0">
    <title>Tela de login</title>
    <style>
    body{font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(45deg, lightblue, cyan);}
    div{
        background-color: rgba(0, 0, 0, 0.8);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 55px;
        border-radius: 20px;
        color: white;
        
    }
    input{
        padding: 15px;
        border: none;
        outline: none;
        font-size: 16px;
    
    }
    button{
        background-color: royalblue;
        border: none;
        padding: 25px;
        width: 100%;
        border-radius: 20px;
        color: white;
        font-size: 20px;
        cursor: pointer;
    }
    button:hover{
        background-color: lightskyblue;

    }
    img{position: absolute;
        top: 40%;
        left: 20%;
        transform: translate(-40%, -40%);
    }
    h2{
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: gray;
       position: absolute;
       top: 10%;
       left: 50%;
       transform: translate(-50%,-50%);
       font-size: 40px;
    }
    a{ 
        font-size: 15px;
        color: royalblue;
        position: absolute;
        top: 90%;
        left: 50%;
        transform: translate(-50%,-50%);
        font color: 0;
    }
    </style>
</head>
<body>
    <h2>Lava-Jato AP       
    </h2>
    <img src="image/png de verdade.png">
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Enviar</button>
        <a a:houver href="file:///C:/Users/Ryan%20Monteiro/OneDrive/%C3%81rea%20de%20Trabalho/HTml/formulario.html"><b>Cadastro</b></a>
    </div>
    
</body>
</html>